# CIT-Resewn-Continuation

./: .gitignore  CUSTOM_MODEL_DATA_COMPAT_NOTES.md  Changelog.md  FORK_RELEASE.md  PUBLISH_TO_GITHUB.md  README.md  RELEASE_NOTES_1.2.2-fork.5+26.1.2.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/ISSUE_TEMPLATE/: 1-bug.yml  4-question.yml  5-feature.yml  config.yml
.github/workflows/: build.yml
defaults/: build.gradle
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/: CITResewnDefaults.java  CITResewnDefaultsCompatAPI.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/cit/conditions/: ConditionComponents.java  ConditionDamage.java  ConditionEnchantmentLevels.java  ConditionEnchantments.java  ConditionHand.java  ConditionItems.java  ConditionNBT.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/cit/types/: TypeArmor.java  TypeElytra.java  TypeEnchantment.java  TypeItem.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/common/: ResewnItemModelIdentifier.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/config/: CITResewnDefaultsConfigScreenFactory.java  CITResewnDefaultsModMenu.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/types/armor/: EquipmentRendererMixin.java  ItemStackMixin.java  LayerTextureKeyAccessor.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/types/elytra/: ElytraFeatureRendererMixin.java  ItemStackMixin.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/types/enchantment/: EquipmentRendererMixin.java  ItemRenderStateLayerMixin.java  ItemRenderStateMixin.java  ItemStackMixin.java  RenderLayerInvoker.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/types/item/: BakedModelManagerMixin.java  ItemAssetsLoaderMixin.java  ItemModelManagerMixin.java  ItemStackMixin.java  SelectItemModelMixin.java
defaults/src/main/resources/: citresewn-defaults.mixins.json  fabric.mod.json
defaults/versions/1.21.10/: gradle.properties
defaults/versions/1.21.11/: gradle.properties
release/citresewn-continuation-1.2.2-fork.1+1.21.11/: README.md  RELEASE_NOTES_1.2.2-fork.1+1.21.11.md
src/main/java/io/shcm/shsupercm/fabric/fletchingtable/api/: Entrypoint.java
src/main/java/shcm/shsupercm/fabric/citresewn/: CITResewn.java  CITResewnCommand.java
src/main/java/shcm/shsupercm/fabric/citresewn/cit/: ActiveCITs.java  BuiltinEntrypoints.java  CIT.java  CITCache.java  CITContext.java  CITRegistry.java  CITType.java
src/main/java/shcm/shsupercm/fabric/citresewn/cit/builtin/conditions/: IdentifierCondition.java
src/main/java/shcm/shsupercm/fabric/citresewn/cit/builtin/conditions/core/: FallbackCondition.java
src/main/java/shcm/shsupercm/fabric/citresewn/config/: BrokenPaths.java  CITResewnConfig.java  CITResewnConfigScreenFactory.java  CITResewnMixinConfiguration.java  CITResewnModMenu.java
src/main/java/shcm/shsupercm/fabric/citresewn/mixin/: AtlasLoaderMixin.java  AtlasPreparationMixin.java  ChatScreenMixin.java  ModelLoaderMixin.java  ResourceFinderMixin.java
src/main/java/shcm/shsupercm/fabric/citresewn/mixin/broken_paths/: AbstractFileResourcePackMixin.java  IdentifierMixin.java  ReloadableResourceManagerImplMixin.java  ResourcePackCompatibilityMixin.java
src/main/java/shcm/shsupercm/fabric/citresewn/pack/: GlobalProperties.java  PackParser.java
src/main/java/shcm/shsupercm/fabric/citresewn/pack/format/: PropertiesGroupAdapter.java  PropertyGroup.java  PropertyKey.java  PropertyValue.java
src/main/java/shcm/shsupercm/fabric/citresewn/platform/: Platform.java
src/main/resources/: citresewn.mixins.json  fabric.mod.json
testing/citresewn-smoke-pack-1.21.11/: README.md  pack.mcmeta
testing/citresewn-smoke-pack-1.21.11/assets/minecraft/optifine/cit/smoke/: armor.properties  diamond_sword_green.json  elytra.properties  enchant_armor.properties  enchant_elytra.properties  enchant_sword.properties  item_model.properties  item_texture.properties
versions/1.21.11/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.2/: gradle.properties
