plugins.apply 'dev.architectury.loom'
plugins.apply 'io.shcm.shsupercm.fabric.fletchingtable'

version = "${property('mod.version')}+${stonecutter.current.version}"
group = 'shcm.shsupercm.fabric.citresewn'

repositories {
    maven { url 'https://maven.neoforged.net/releases/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.shedaniel.me/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${stonecutter.current.version}"
    mappings loom.officialMojangMappings()

    neoForge "net.neoforged:neoforge:${property('deps.neoforge')}"
    compileOnly "me.shedaniel.cloth:cloth-config-neoforge:${property('deps.cloth-config')}"
}

loom {
    runConfigs.client.ideConfigGenerated = false
    runConfigs.server.ideConfigGenerated = false
}

fletchingTable {
    enableAnnotationProcessor = false
    enableEntrypoints = false
    enableMixins = false
    defaultMixinEnvironment = "auto"
}

sourceSets {
    main {
        java.setSrcDirs([
                file("$buildDir/chiseledSrc/main/java"),
                rootProject.file("defaults/versions/${stonecutter.current.version}/build/chiseledSrc/main/java")
        ])
        resources.setSrcDirs([
                file("$buildDir/chiseledSrc/main/resources"),
                rootProject.file("defaults/versions/${stonecutter.current.version}/build/chiseledSrc/main/resources")
        ])
        resources {
            exclude 'fabric.mod.json'
            exclude '*.accesswidener'
        }
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

base {
    archivesName = property('mod.jarname')
}

processResources {
    dependsOn tasks.named('setupChiseledBuild')
    dependsOn project(":defaults:${stonecutter.current.version}").tasks.named('setupChiseledBuild')

    inputs.property 'mod_version', version
    inputs.property 'mod_target_mc', project.property('mod.target-mc')

    exclude 'fabric.mod.json'
    exclude '*.accesswidener'

    filesMatching('META-INF/neoforge.mods.toml') {
        expand 'mod_version': version, 'mod_target_mc': project.property('mod.target-mc')
    }
}

compileJava {
    dependsOn tasks.named('setupChiseledBuild')
    dependsOn project(":defaults:${stonecutter.current.version}").tasks.named('setupChiseledBuild')
}

sourcesJar {
    dependsOn tasks.named('setupChiseledBuild')
    dependsOn project(":defaults:${stonecutter.current.version}").tasks.named('setupChiseledBuild')
}

jar {
    from rootProject.file('LICENSE')
}

if (stonecutter.current.isActive) {
    rootProject.tasks.register('buildActive') {
        setGroup 'project'

        dependsOn tasks.getByName('build')
    }

    def publishingRequested = gradle.startParameter.taskNames.any { taskName ->
        def normalized = taskName.toLowerCase()
        normalized.contains('publish') || normalized.contains('modrinth') || normalized.contains('curseforge')
    }

    if (publishingRequested) {
        plugins.apply 'com.modrinth.minotaur'
        plugins.apply 'com.matthewprenger.cursegradle'

        modrinth {
            token = TOKEN_MODRINTH
            projectId = property('publish.modrinth.id')
            uploadFile = remapJar
            changelog = java.nio.file.Files.readString(rootProject.file("Changelog.md").toPath())
            versionNumber = version
            versionName = "v" + version
            versionType = 'beta'
            additionalFiles = [sourcesJar.outputs.getFiles().singleFile]
            gameVersions = Arrays.asList(property('publish.target-mc').split(","))
        }

        curseforge {
            apiKey = TOKEN_CURSEFORGE
            project {
                id = property('publish.curseforge.id')
                changelogType = 'markdown'
                changelog = rootProject.file('Changelog.md')
                releaseType = 'beta'
                mainArtifact(remapJar) {
                    displayName = "v" + version
                }
                addGameVersion 'NeoForge'
                for (String version : property('publish.target-mc').split(","))
                    addGameVersion version
            }
            options {
                forgeGradleIntegration = false
            }
        }

        rootProject.tasks.register('publishActive') {
            setGroup 'project'

            if (gradle.startParameter.taskNames.contains(it.name)) {
                System.out.println("Type the task name to confirm (${it.name}): ")
                try (BufferedReader input = new BufferedReader(new InputStreamReader(System.in))) {
                    if (input.readLine() != it.name)
                        throw new GradleException('Task cancelled by user')
                }
            }

            Task remapJarTask = tasks.getByName 'remapJar'
            Task curseforgeTask = tasks.getByName 'curseforge'
            Task modrinthTask = tasks.getByName 'modrinth'

            dependsOn remapJarTask, curseforgeTask, modrinthTask
            curseforgeTask.mustRunAfter remapJarTask
            modrinthTask.mustRunAfter remapJarTask
        }
    }
}
