# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=1
loom.platform=neoforge

# CIT Resewn
mod.version=1.2.2-fork.6
mod.jarname=citresewn-continuation
mod.target-mc=[VERSIONED]
publish.target-mc=[VERSIONED]
publish.modrinth.id=8auYYPlH
publish.curseforge.id=521427

# Dependencies
deps.fabric-loader=[VERSIONED]
deps.sponge-mixin=0.15.3+mixin.0.8.7
deps.modmenu=[VERSIONED]
deps.cloth-config=[VERSIONED]
