pluginManagement {
    repositories {
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.kikugie.dev/releases' }
        maven { url = 'https://maven.kikugie.dev/snapshots' }
        maven { url = 'https://maven.neoforged.net/releases/' }

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.5-beta.3'

    id 'dev.architectury.loom' version '1.13.467' apply false
    id 'net.fabricmc.fabric-loom' version '1.16.0-alpha.13' apply false
    id 'io.shcm.shsupercm.fabric.fletchingtable' version '1.6' apply false
    id 'com.modrinth.minotaur' version '2.+' apply false
    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
}

stonecutter.create(rootProject) {
    versions '1.21.11'
    branch 'defaults'

    vcsVersion = '1.21.11'
}
