plugins.apply 'dev.architectury.loom'
plugins.apply 'io.shcm.shsupercm.fabric.fletchingtable'

version = "${property('mod.version')}+${stonecutter.current.version}"
group = 'shcm.shsupercm.fabric.citresewn.defaults'

repositories {
    maven { url 'https://maven.neoforged.net/releases/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.shedaniel.me/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${stonecutter.current.version}"
    mappings loom.officialMojangMappings()

    neoForge "net.neoforged:neoforge:${property('deps.neoforge')}"
    compileOnly "me.shedaniel.cloth:cloth-config-neoforge:${property('deps.cloth-config')}"

    implementation project(path: stonecutter.node.sibling("").getPath())
}

loom {
    runConfigs.client.ideConfigGenerated = false
    runConfigs.server.ideConfigGenerated = false
}

fletchingTable {
    enableAnnotationProcessor = false
    enableEntrypoints = false
    enableMixins = false
    defaultMixinEnvironment = "auto"
}

sourceSets {
    main {
        java.setSrcDirs([file("$buildDir/chiseledSrc/main/java")])
        resources.setSrcDirs([file("$buildDir/chiseledSrc/main/resources")])
        resources {
            exclude 'fabric.mod.json'
            exclude '*.accesswidener'
        }
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

base {
    archivesName = "${property('mod.jarname')}-defaults"
}

processResources {
    dependsOn tasks.named('setupChiseledBuild')

    exclude 'fabric.mod.json'
    exclude '*.accesswidener'
}

compileJava {
    dependsOn tasks.named('setupChiseledBuild')
}

sourcesJar {
    dependsOn tasks.named('setupChiseledBuild')
}

jar {
    from rootProject.file('LICENSE')
}

if (stonecutter.current.isActive) {
    loom.runConfigs.client.ideConfigGenerated = true

    def publishingRequested = gradle.startParameter.taskNames.any { taskName ->
        def normalized = taskName.toLowerCase()
        normalized.contains('publish') || normalized.contains('modrinth') || normalized.contains('curseforge')
    }

    if (publishingRequested) {
        plugins.apply 'com.modrinth.minotaur'

        modrinth {
            token = TOKEN_MODRINTH
            projectId = property('publish.modrinth.defaults.id')
            uploadFile = remapJar
            versionNumber = version
            versionName = "v" + version
            additionalFiles = [sourcesJar.outputs.getFiles().singleFile]
            gameVersions = Arrays.asList(property('publish.target-mc').split(","))
        }

        rootProject.tasks.named('publishActive') {
            Task remapJarTask = tasks.getByName 'remapJar'
            Task modrinthTask = tasks.getByName 'modrinth'

            dependsOn remapJarTask, modrinthTask
            modrinthTask.mustRunAfter remapJarTask
        }
    }
}
