plugins.apply 'net.fabricmc.fabric-loom'
plugins.apply 'io.shcm.shsupercm.fabric.fletchingtable'

version = "${property('mod.version')}+${stonecutter.current.version}"
group = 'shcm.shsupercm.fabric.citresewn.defaults'

repositories {
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.shedaniel.me/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${stonecutter.current.version}"

    implementation "net.fabricmc:fabric-loader:${property('deps.fabric-loader')}"
    implementation "net.fabricmc.fabric-api:fabric-api:${property('deps.fabric-api')}"
    compileOnly "com.terraformersmc:modmenu:${property('deps.modmenu')}"
    compileOnly "me.shedaniel.cloth:cloth-config-fabric:${property('deps.cloth-config')}"

    implementation project(path: stonecutter.node.sibling("").getPath())

    runtimeOnly "net.fabricmc:fabric-loader:${property('deps.fabric-loader')}"
    runtimeOnly "net.fabricmc.fabric-api:fabric-api:${property('deps.fabric-api')}"
    runtimeOnly "com.terraformersmc:modmenu:${property('deps.modmenu')}"
    runtimeOnly "me.shedaniel.cloth:cloth-config-fabric:${property('deps.cloth-config')}"
}

fletchingTable {
    enableAnnotationProcessor = false
    enableEntrypoints = false
    enableMixins = false
    defaultMixinEnvironment = "auto"
}

loom {
    validateAccessWidener {
        enabled = false
    }

    runConfigs.client.ideConfigGenerated = false
    runConfigs.server.ideConfigGenerated = false
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

base {
    archivesName = "${property('mod.jarname')}-defaults"
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'mod_version': version
        filter { String line ->
            if (line.contains('// ACCESS_WIDENER')) {
                return ''
            }
            return line
        }
    }
}

jar {
    from rootProject.file('LICENSE')
}

if (stonecutter.current.isActive) {
    loom.runConfigs.client.ideConfigGenerated = true

    def publishingRequested = gradle.startParameter.taskNames.any { taskName ->
        def normalized = taskName.toLowerCase()
        normalized.contains('publish') || normalized.contains('modrinth') || normalized.contains('curseforge')
    }

    if (publishingRequested) {
        plugins.apply 'com.modrinth.minotaur'

        modrinth {
            token = TOKEN_MODRINTH
            projectId = property('publish.modrinth.defaults.id')
            uploadFile = remapJar
            versionNumber = version
            versionName = "v" + version
            additionalFiles = [sourcesJar.outputs.getFiles().singleFile]
            gameVersions = Arrays.asList(property('publish.target-mc').split(","))
        }

        rootProject.tasks.named('publishActive') {
            Task remapJarTask = tasks.getByName 'remapJar'
            Task modrinthTask = tasks.getByName 'modrinth'

            dependsOn remapJarTask, modrinthTask
            modrinthTask.mustRunAfter remapJarTask
        }
    }
}
